spring.datasource.url=jdbc:postgresql://localhost:5433/minhasfinancas
spring.datasource.username=postgres
spring.datasource.password=juninho2001
spring.datasource.driver-class-name=org.postgresql.Driver